@googlemaps/react-wrapper: WrapperProps
Interface WrapperProps
Hierarchy
LoaderOptions
WrapperProps
Index
Properties
apiKey
callback
channel
children
client
id
language
libraries
mapIds
nonce
region
render
retries
url
version
Properties
apiKey
apiKey: string
Inherited from LoaderOptions.apiKey
See https://developers.google.com/maps/documentation/javascript/get-api-key.
Optional callback
callback: (status: Status, loader: Loader) => void
Callback prop used to access @googlemaps/js-api-loader and Status.
Note: The callback be executed multiple times in the lifecycle of the component.
Type declaration
(status: Status, loader: Loader): void
Parameters
status: Status
loader: Loader
Returns void
Optional channel
channel: string
Inherited from LoaderOptions.channel
deprecated
See https://developers.google.com/maps/premium/overview.
Optional children
children: boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Children wrapped by the <Wrapper>{elements}</Wrapper.
Optional client
client: string
Inherited from LoaderOptions.client
deprecated
See https://developers.google.com/maps/premium/overview, use apiKey instead.
Optional id
id: string
Inherited from LoaderOptions.id
The id of the script tag. Before adding a new script, the Loader will check for an existing one.
Optional language
language: string
Inherited from LoaderOptions.language
By default, the Maps JavaScript API uses the user's preferred language setting as specified in the browser, when displaying textual information such as the names for controls, copyright notices, driving directions and labels on maps. In most cases, it's preferable to respect the browser setting. However, if you want the Maps JavaScript API to ignore the browser's language setting, you can force it to display information in a particular language when loading the Maps JavaScript API code.
For example, the following example localizes the language to Japan:
```
const loader = Loader({apiKey, language: 'ja', region: 'JP'});
```
See the list of supported languages. Note that new languages are added often, so this list may not be exhaustive.
Optional libraries
libraries: Libraries
Inherited from LoaderOptions.libraries
When loading the Maps JavaScript API via the URL you may optionally load additional libraries through use of the libraries URL parameter. Libraries are modules of code that provide additional functionality to the main Maps JavaScript API but are not loaded unless you specifically request them.
```
const loader = Loader({
 apiKey,
 libraries: ['drawing', 'geometry', 'places', 'visualization'],
});
```
Set the list of libraries for more options.
Optional mapIds
mapIds: string[]
Inherited from LoaderOptions.mapIds
(Beta) You can add multiple Map IDs to your map using the map_ids paramenter in your bootstrap request.
Optional nonce
nonce: string
Inherited from LoaderOptions.nonce
Use a cryptographic nonce attribute.
Optional region
region: string
Inherited from LoaderOptions.region
When you load the Maps JavaScript API from maps.googleapis.com it applies a default bias for application behavior towards the United States. If you want to alter your application to serve different map tiles or bias the application (such as biasing geocoding results towards the region), you can override this default behavior by adding a region parameter when loading the Maps JavaScript API code.
The region parameter accepts Unicode region subtag identifiers which (generally) have a one-to-one mapping to country code Top-Level Domains (ccTLDs). Most Unicode region identifiers are identical to ISO 3166-1 codes, with some notable exceptions. For example, Great Britain's ccTLD is "uk" (corresponding to the domain .co.uk) while its region identifier is "GB."
For example, the following example localizes the map to the United Kingdom:
```
const loader = Loader({apiKey, region: 'GB'});
```
Optional render
render: (status: Status) => ReactElement<any, string | JSXElementConstructor<any>>
Render prop used to switch on the status.
Type declaration
(status: Status): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
status: Status
Returns ReactElement<any, string | JSXElementConstructor<any>>
Optional retries
retries: number
Inherited from LoaderOptions.retries
The number of script load retries.
Optional url
url: string
Inherited from LoaderOptions.url
Use a custom url and path to load the Google Maps API script.
Optional version
version: string
Inherited from LoaderOptions.version
In your application you can specify release channels or version numbers:
The weekly version is specified with version=weekly. This version is updated once per week, and is the most current.
```
const loader = Loader({apiKey, version: 'weekly'});
```
The quarterly version is specified with version=quarterly. This version is updated once per quarter, and is the most predictable.
```
const loader = Loader({apiKey, version: 'quarterly'});
```
The version number is specified with version=n.nn. You can choose version=3.40, version=3.39, or version=3.38. Version numbers are updated once per quarter.
```
const loader = Loader({apiKey, version: '3.40'});
```
If you do not explicitly specify a version, you will receive the weekly version by default.
